{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "maestro-brain-staging",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "vars": {
    "APP_ENV": "live",
    "APP_PROVIDER_MODE": "live",
    "WORKOS_CLIENT_ID": "client_01KV1TTNCJJBCXAZK7KJ2GNTHP",
    "WORKOS_REDIRECT_URI": "https://maestro-brain-staging.tim-bb0.workers.dev/api/auth/callback",
    "WORKOS_LOGOUT_URI": "https://maestro-brain-staging.tim-bb0.workers.dev/brain",
    "WORKOS_AUTHKIT_ISSUER": "https://api.workos.com",
    "WORKOS_AUTHKIT_JWKS_URL": "https://api.workos.com/sso/jwks/org_01KZ6N8TRPBRFAAMYKG6TKENRC"
  }
}
