{
  "name": "maestro-template",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "format": "prettier --write .",
    "check:format": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:tooling": "pnpm --dir tooling/quality test && pnpm --dir tooling/workflow test && pnpm --dir tooling/generators test && pnpm --dir tooling/evals test && pnpm --dir tooling/release test",
    "test:workflow": "pnpm --dir tooling/workflow test",
    "test:pr-backlog": "pnpm --dir tooling/pr-backlog test",
    "evals": "pnpm --dir tooling/evals test",
    "build": "turbo run build",
    "confect:codegen": "pnpm --dir packages/convex confect:codegen",
    "confect:dev": "pnpm --dir packages/convex confect:dev",
    "convex:dev": "pnpm --dir packages/convex convex:dev",
    "dev:backend": "pnpm --dir packages/convex dev:backend",
    "check:convex": "pnpm --dir packages/convex check:convex",
    "check:confect-compat": "tsx tooling/quality/check-confect-compat.mts",
    "check:ci-completeness": "tsx tooling/quality/check-ci-completeness.mts",
    "check:config-drift": "tsx tooling/quality/check-config-drift.mts",
    "check:deps": "tsx tooling/quality/check-deps.mts",
    "check:knip": "tsx tooling/quality/check-knip.mts",
    "check:route-tree": "tsx tooling/quality/check-route-tree.mts",
    "check:coverage-ratchet": "tsx tooling/quality/check-coverage-ratchet.mts",
    "check:types-coverage": "tsx tooling/quality/check-types-coverage.mts",
    "check:gates": "tsx tooling/quality/check-gates.mts",
    "check:debt": "tsx tooling/quality/check-debt.mts",
    "check:generators": "tsx tooling/quality/check-generators.mts",
    "check:docs-freshness": "tsx tooling/quality/check-docs-freshness.mts",
    "check:generated-files": "tsx tooling/quality/check-generated-files.mts",
    "check:confect-contracts": "tsx tooling/quality/check-confect-contracts.mts",
    "check:schema-migration-notes": "tsx tooling/quality/check-schema-migration-notes.mts",
    "check:layer-boundaries": "tsx tooling/quality/check-layer-boundaries.mts",
    "check:secret-canaries": "tsx tooling/quality/check-secret-canaries.mts",
    "check:sbom-license": "tsx tooling/quality/check-sbom-license.mts",
    "check:headless-surface-contract": "tsx tooling/quality/check-headless-surface-contract.mts",
    "check:posthog-readiness": "tsx tooling/quality/check-posthog-readiness.mts",
    "check:auth-demo-bypass": "tsx tooling/quality/check-auth-demo-bypass.mts",
    "check:pr-health": "tsx tooling/quality/check-pr-health.mts",
    "check:unresolved-review-threads": "tsx tooling/quality/check-unresolved-review-threads.mts",
    "check:merge-conflicts": "tsx tooling/quality/check-merge-conflicts.mts",
    "check:qlty": "tsx tooling/quality/check-qlty.mts",
    "contract-review": "tsx tooling/quality/contract-review.mts",
    "taste": "tsx tooling/quality/taste.mts",
    "taste:eval": "tsx tooling/quality/taste-eval.mts",
    "test:mutation": "bash .buildkite/scripts/mutation.sh",
    "verify": "pnpm check:format && pnpm lint && pnpm typecheck && pnpm test && pnpm test:tooling && pnpm test:workflow && pnpm test:pr-backlog && pnpm evals && pnpm build && pnpm check:ci-completeness && pnpm check:config-drift && pnpm check:deps && pnpm check:knip && pnpm check:route-tree && pnpm check:coverage-ratchet && pnpm check:types-coverage && pnpm check:gates && pnpm check:debt && pnpm check:generators && pnpm check:docs-freshness && pnpm check:generated-files && pnpm check:confect-contracts && pnpm check:confect-compat && pnpm check:schema-migration-notes && pnpm check:layer-boundaries && pnpm check:secret-canaries && pnpm check:sbom-license && pnpm check:headless-surface-contract && pnpm check:posthog-readiness && pnpm check:auth-demo-bypass && pnpm check:qlty"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.45.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
