{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "../..",
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.mts",
    "src/**/*.tsx",
    "../../packages/convex/confect/**/*.ts",
    "../../packages/convex/confect/**/*.headless.json"
  ],
  "exclude": ["../../packages/convex/confect/**/*.test.ts"]
}
